1552830876321	Move file
1552831664287	Delete element
1552831706787	Rename resource 'application'
1552831751766	Move folder
1552831758109	Move file
1552831799300	Delete element
1552831824953	Move compilation unit
1552831829208	Move package
1552831834008	Delete element
1552832113135	Move file
1552832143074	Move file
1552832169475	Move folder
1552832173371	Move file
1552832409630	Delete element
1552849936736	Move compilation unit
1552853918098	Delete element
1552853955771	Move file
1552853962046	Move file
1552853966182	Delete element
1552854001037	Delete element
1552855608367	Encapsulate field 'rectangleSize'
1552857746791	Rename type 'Checkerboard'
